"use strict"



alert("Привет, что бы расчитать стоимость будущего сайта, мне нужно задать пару вопросов");
let type = prompt("Какой тип сайта вам нужен? 1.корпоративный(+1000р) 2.сайт-визитка(+2000р)", "");
let disign = prompt("Какой дизайн сайта вам нужен? 1.шаблонный(+1000р) 2.оригинальный(+2000р) 3.шедевр(+3000р)", "");
let adapt = prompt("Ваш сайт должен быть адаптивным для всеъ устройств? 1. только копьютер(+1000р) 2.только телефон(+2000р) 3.абсолютная адаптивность(+3000р)", "");
let stoimres = 0;
if(type==1) {stoimres+=1000;} 
else(type==2) {stoimres+=2000;} 
else alert("Неверный формат ввода, перезагрузите страницу и заполните заново")
if(disign==1) {stoimres+=1000;} 
else if(disign==2) {stoimres+=2000;} 
else if(disign==3) {stoimres+=3000;} 
else alert("Неверный формат ввода, перезагрузите страницу и заполните заново")
if(adapt==1) stoimres+=1000
else if(type==2) {stoimres+=2000;} 
else if(type==3) {stoimres+=3000;} 
else alert("Неверный формат ввода, перезагрузите страницу и заполните заново")
alert("Стоимость вашего сайта составит " + stoimres + "р")

 